version: 2.1

orbs:
  orb-tools: circleci/orb-tools@dev:cayenne:testing-testing:7172935

workflows:
  default-workflow:
    jobs:
      - orb-tools/pack:
          source-dir: src/
          destination-orb-path: packed/orb.yml
          workspace-path: packed/orb.yml
          artifact-path: packed/orb.yml
          validate: true

      - orb-tools/test-in-builds:
          requires: [orb-tools/pack]
          attach-workspace: true
          orb-location: packed/orb.yml
          orb-name: orb-tools
          test-steps:
            - orb-tools/local-test-build:
                test-config-location: test/config-packing.yml
            - orb-tools/local-test-build:
                test-config-location: test/validate-invalid.yml
                should-fail: true
                external-check-steps:
                  - run: 'grep "Error: ERROR IN CONFIG FILE:" local_build_output.txt'

      - orb-tools/publish:
          orb-path: packed/orb.yml
          orb-ref: "circleci/orb-tools@dev:${CIRCLE_BRANCH}"
          publish-token-variable: "$CIRCLECI_API_TOKEN"
          attach-workspace: true
          checkout: false
          validate: true
          requires: [orb-tools/test-in-builds]

     #- orb-tools/increment:
     #    orb-path: packed/orb.yml
     #    orb-ref: "circleci/orb-tools"
     #    segment: "patch"
     #    publish-token-variable: "$CIRCLECI_API_TOKEN"
     #    attach-workspace: true
     #    checkout: false
     #    validate: true
     #    requires: [orb-tools/pack]
     #    filters:
     #      branches:
     #        only: master