version: 2.1

orbs:
  cli: circleci/circleci-cli@0.1.4
  orb-tools: circleci/orb-tools@8.20.1
  orb-tools-alpha: circleci/orb-tools@dev:alpha
  queue: eddiewebb/queue@1.1.2

jobs:
  test-commands:
    parameters:
      executor:
        type: executor

      segment:
        description: >
          The semver segment to increment 'major' or 'minor' or 'patch'
        type: enum
        enum: [major, minor, patch]
        default: patch

    executor: <<parameters.executor>>

    steps:
      - checkout

      - cli/install

      - orb-tools-alpha/install-bats
      - orb-tools-alpha/pack
      - orb-tools-alpha/validate

      - orb-tools-alpha/check-env-var-param:
          param: CIRCLE_BUILD_NUM

      - orb-tools-alpha/publish:
          orb-ref: sandbox/orb-tools@dev:$CIRCLE_TAG

      - orb-tools-alpha/increment:
          orb-ref: sandbox/orb-tools
          segment: <<parameters.segment>>

# yaml anchor filters
integration-dev_filters: &integration-dev_filters
  branches:
    ignore: /.*/
  tags:
    only: /integration-.*/

integration-master_filters: &integration-master_filters
  branches:
    ignore: /.*/
  tags:
    only: /master-.*/

prod-deploy_requires: &prod-deploy_requires
  [
    test-increment-job-master
  ]

requires_commands_dev: &requires_commands_dev
  [
    test-commands-dev-alpine,
    test-commands-dev-machine,
    test-commands-dev-macos,
    test-commands-dev-node-cci,
    test-commands-dev-node,
    test-commands-dev-ubuntu
  ]

requires_commands_master: &requires_commands_master
  [
    test-commands-master-alpine,
    test-commands-master-machine,
    test-commands-master-macos,
    test-commands-master-node-cci,
    test-commands-master-node,
    test-commands-master-ubuntu
  ]

workflows:
  lint_pack-validate_publish-dev:
    jobs:
      - orb-tools/lint:
          use-default-rules: false

      - orb-tools/pack:
          source-dir: src
          destination-orb-path: orb.yml
          workspace-path: orb.yml
          artifact-path: orb.yml
          requires: [orb-tools/lint]

      - orb-tools/publish-dev:
          context: orb-publishing
          orb-name: circleci/orb-tools
          requires: [orb-tools/pack]

      - queue/block_workflow:
          requires: [orb-tools/publish-dev]

      - orb-tools/trigger-integration-workflow:
          name: trigger-integration-dev
          ssh-fingerprints: 33:d9:6e:a7:b2:ba:eb:90:7b:7a:dc:90:36:e1:b6:e0
          requires: [queue/block_workflow]
          filters:
            branches:
              ignore: master

      - orb-tools/trigger-integration-workflow:
          name: trigger-integration-master
          ssh-fingerprints: 33:d9:6e:a7:b2:ba:eb:90:7b:7a:dc:90:36:e1:b6:e0
          cleanup-tags: true
          tag: master
          requires: [queue/block_workflow]
          filters:
            branches:
              only: master

  integration_tests-prod_deploy:
    jobs:
      # triggered by non-master branch commits
      # test commands with executors
      - test-commands:
          name: test-commands-dev-alpine
          executor: orb-tools-alpha/alpine
          context: orb-publishing
          filters: *integration-dev_filters

      - test-commands:
          name: test-commands-dev-machine
          executor: orb-tools-alpha/machine
          context: orb-publishing
          filters: *integration-dev_filters
          # pre-steps: [run: sleep 2]
          segment: minor

      - test-commands:
          name: test-commands-dev-macos
          executor: orb-tools-alpha/macos
          context: orb-publishing
          filters: *integration-dev_filters
          # pre-steps: [run: sleep 4]
          segment: major

      - test-commands:
          name: test-commands-dev-node-cci
          executor: orb-tools-alpha/node-cci
          context: orb-publishing
          filters: *integration-dev_filters
          pre-steps: [run: sleep 2]

      - test-commands:
          name: test-commands-dev-node
          executor: orb-tools-alpha/node
          context: orb-publishing
          filters: *integration-dev_filters
          pre-steps: [run: sleep 2]
          segment: minor

      - test-commands:
          name: test-commands-dev-ubuntu
          executor: orb-tools-alpha/ubuntu
          context: orb-publishing
          filters: *integration-dev_filters
          pre-steps: [run: sleep 2]
          segment: major

      # test jobs
      - orb-tools-alpha/pack:
          name: test-pack-job-dev
          workspace-path: orb.yml
          artifact-path: orb.yml
          filters: *integration-dev_filters
          requires: *requires_commands_dev

      - orb-tools-alpha/test-in-builds:
          name: test-in-builds-job-dev
          context: orb-publishing
          attach-workspace: true
          orb-name: orb-tools-alpha
          filters: *integration-dev_filters
          requires: [test-pack-job-dev]
          test-steps:
            - checkout

            - orb-tools-alpha/install-bats
            - orb-tools-alpha/pack
            - orb-tools-alpha/validate

            - orb-tools-alpha/publish:
                orb-ref: sandbox/orb-tools@dev:$CIRCLE_TAG

            - orb-tools-alpha/increment:
                orb-ref: sandbox/orb-tools

      - orb-tools-alpha/publish:
          name: test-publish-job-dev
          attach-workspace: true
          context: orb-publishing
          orb-ref: sandbox/orb-tools@dev:$CIRCLE_TAG
          filters: *integration-dev_filters
          requires: [test-pack-job-dev]

      - orb-tools-alpha/increment:
          name: test-increment-job-dev
          attach-workspace: true
          context: orb-publishing
          orb-ref: sandbox/orb-tools
          filters: *integration-dev_filters
          requires:
            - test-in-builds-job-dev
            - test-publish-job-dev

      # triggered by master branch commits
      # test commands with executors
      - test-commands:
          name: test-commands-master-alpine
          executor: orb-tools-alpha/alpine
          context: orb-publishing
          filters: *integration-master_filters

      - test-commands:
          name: test-commands-master-machine
          executor: orb-tools-alpha/machine
          context: orb-publishing
          filters: *integration-master_filters
          pre-steps: [run: sleep 2]
          segment: minor

      - test-commands:
          name: test-commands-master-macos
          executor: orb-tools-alpha/macos
          context: orb-publishing
          filters: *integration-master_filters
          pre-steps: [run: sleep 4]
          segment: major

      - test-commands:
          name: test-commands-master-node-cci
          executor: orb-tools-alpha/node-cci
          context: orb-publishing
          filters: *integration-master_filters
          pre-steps: [run: sleep 6]

      - test-commands:
          name: test-commands-master-node
          executor: orb-tools-alpha/node
          context: orb-publishing
          filters: *integration-master_filters
          pre-steps: [run: sleep 8]
          segment: minor

      - test-commands:
          name: test-commands-master-ubuntu
          executor: orb-tools-alpha/ubuntu
          context: orb-publishing
          filters: *integration-master_filters
          pre-steps: [run: sleep 10]
          segment: major

      # test jobs
      - orb-tools-alpha/pack:
          name: test-pack-job-master
          workspace-path: orb.yml
          artifact-path: orb.yml
          filters: *integration-master_filters
          requires: *requires_commands_master

      - orb-tools-alpha/test-in-builds:
          name: test-in-builds-job-master
          context: orb-publishing
          attach-workspace: true
          orb-name: orb-tools-alpha
          filters: *integration-master_filters
          requires: [test-pack-job-master]
          test-steps:
            - checkout

            - orb-tools-alpha/install-bats
            - orb-tools-alpha/pack
            - orb-tools-alpha/validate

            - orb-tools-alpha/publish:
                orb-ref: sandbox/orb-tools@dev:$CIRCLE_TAG

            - orb-tools-alpha/increment:
                orb-ref: sandbox/orb-tools

      - orb-tools-alpha/publish:
          name: test-publish-job-master
          attach-workspace: true
          context: orb-publishing
          orb-ref: sandbox/orb-tools@dev:$CIRCLE_TAG
          filters: *integration-master_filters
          requires: [test-pack-job-master]

      - orb-tools-alpha/increment:
          name: test-increment-job-master
          attach-workspace: true
          context: orb-publishing
          orb-ref: sandbox/orb-tools
          filters: *integration-master_filters
          requires:
            - test-in-builds-job-master
            - test-publish-job-master

      # patch, minor, or major publishing
      - orb-tools/dev-promote-prod:
          name: dev-promote-patch
          context: orb-publishing
          orb-name: circleci/orb-tools
          ssh-fingerprints: 33:d9:6e:a7:b2:ba:eb:90:7b:7a:dc:90:36:e1:b6:e0
          requires: *prod-deploy_requires
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /master-patch.*/

      - orb-tools/dev-promote-prod:
          name: dev-promote-minor
          release: minor
          context: orb-publishing
          orb-name: circleci/orb-tools
          ssh-fingerprints: 33:d9:6e:a7:b2:ba:eb:90:7b:7a:dc:90:36:e1:b6:e0
          requires: *prod-deploy_requires
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /master-minor.*/

      - orb-tools/dev-promote-prod:
          name: dev-promote-major
          release: major
          context: orb-publishing
          orb-name: circleci/orb-tools
          ssh-fingerprints: 33:d9:6e:a7:b2:ba:eb:90:7b:7a:dc:90:36:e1:b6:e0
          requires: *prod-deploy_requires
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /master-major.*/
